# docker/Dockerfile.api
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (needed for Postgres and some Python packages)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# We copy this first to leverage Docker cache layers
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose the port
EXPOSE 8000

# The command is handled in docker-compose.yml to allow arguments like --reload
